<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Regre Danger</title>
    <link rel="icon" type="image/x-icon" href="../../../assets/background and visuals/favicon.png">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
      /*#region headings*/
.cyber-h
{
    display: block;
    width: 60%;
    color:#ff5c5c;
    -webkit-animation: entrance 400ms 1400ms linear backwards 1;
	animation: entrance 400ms 1400ms linear backwards 1;
}

.cyber-h::after
{
    content: ' ';
    width: 70%;
    height: 6px;
    display: block;
    background-color: var(--red);
    clip-path: polygon(0 0, 0 100%, 10% 100%, calc(10% + 4px) 2px, 100% 2px, 100% 0);
    -webkit-animation: entrance 400ms 1400ms linear backwards 1;
	animation: entrance 400ms 1400ms linear backwards 1;
}

h1.cyber-h
{
    font-size: 3.0rem;
    margin: 2.0rem 0;
    width: 100%;
}

h2.cyber-h
{
    font-size: 2.5rem;
    margin: 1.6rem 0;
    width: 90%;
}

h3.cyber-h
{
    font-size: 2rem;
    margin: 1.4rem 0;
    width: 80%;
}

h4.cyber-h
{
    font-size: 1.5rem;
    margin: 1.2rem 0;
    width: 70%;
}

h5.cyber-h
{
    font-size: 1.0rem;
    margin: 1.0rem 0;
    width: 60%;
}

h6.cyber-h
{
    font-size: 1.0rem;
    margin: 1.0rem 0;
    font-weight: 400;
    width: 60%;
}

:root 
{
    --root-font-size: 18px;

    --yellow: #f8ef02;
    --cyan: #00ffd2;
    --red: #ff003c;
    --blue: #136377;
    --green: #446d44;
    --purple: purple;
    --black: #000;
    --white: #fff;
    --dark: #333;

    --fg: var(--black);
    --bg: transparent;
    --ac: var(--black);

    --yellow-cyberpunk-font: #feef00;
    --cyan-cyberpunk-font1:#46dffb;
    --cyan-cyberpunk-font2:#45aefb;

    --banner-color1: var(--purple); 
    --banner-color2: var(--red);
    --banner-color3: var(--yellow); 
    --banner-color4: var(--cyan); 
    --banner-gradient-stop: 405px;

    --input-padding-top: 0px;
    --input-padding-bot: 0.2rem;
    --input-padding-left: 1rem;
    --input-padding-right: 2rem;
    --input-font-size: 1.2rem;
    --input-width: 240px;

    --checkbox-size: 28px;
    --checkbox-inner-size: 16px;

    --radio-size: 28px;
    --radio-inner-size: 16px;
}
::selection {
	color: rgb(124, 0, 0);
	background-color: #ff5c5c;
}
@-webkit-keyframes entrance {
    to,
    20%,
    40%,
    60%,
    80% {
        opacity: 1;
    }
    from,
    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 0;
    }
}
body {
    font-family: "Oxanium", serif;
    font-size: 20px;
    font-weight: 200;
    color: rgb(255, 92, 92);
    align-items: center;
    cursor: url("../../../assets/cursor.png"), auto;
    overflow: auto;
}
b{
  color: rgb(255, 255, 255);
  font-weight: lighter;
}
a{
  color: white;
  text-decoration: none;
  cursor: url("../../../assets/pointer.png"), auto;
}
::-webkit-scrollbar {
width: 8px; 
background: #ff5c5c;
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #ff003c;

}
    </style>

  <h2 class="cyber-h">FRONTEND DEVELOPMENT RESOURCES</h2>
  This is a collection of layouts, links, and tutorials that may help you with coding and web design from <a href="https://luvrksknskyejourney.org/">SKYE JOURNEY</a>!
  <br><br>
  <b>></b> <a href="https://www.w3schools.com/">W3Schools</a> - free resource for learning how to code
  <br><br>
  <b>></b> <a href="https://codepen.io/trending">CodePen</a> - online code editor with public and open source creations
  <br><br>
  <b>></b> <a href="https://grid.layoutit.com/">Layoutit</a> - CSS grid layout generator
  <br><br>
  <b>></b> <a href="https://www.jqueryscript.net/jquery-plugins/">jQuery Script</a> - various jQuery plugins and tutorials
  <br><br>
  <b>></b> <a href="https://www.magicpattern.design/tools/css-backgrounds">CSS Background Patterns</a> - generates background patterns using CSS
  <br><br>
  <b>></b> <a href="https://bennettfeely.com/clippy/">Clippy</a> - makes complex shapes using pure CSS
  <br><br>
  <b>></b> <a href="https://github.com/IanLunn/Hover">Hover.css</a> - CSS transitions
  <br><br>
  <b>></b> <a href="https://phuoc.ng/">phuoc.ng</a> - CSS/JavaScript codes and tutorials
  <br><br>
  <b>></b> <a href="https://counter.fc2.com/en/index.html">FC2 Counter</a> - free site counter with many design options
  <br><br>
  <b>></b> <a href="https://tholman.com/cursor-effects/">90's Cursor Effects</a> - a collection of effects for your cursor!
  <br><br>
  <b>></b> <a href="https://www.30secondsofcode.org/">30 seconds of code</a> - data resources to get you started as a developer
  <br><br>
  <b>></b> <a href="https://www.javascriptfreecode.com/">JavaScript Free Code</a> - set of codes to use in JavaScript
  <br><br>
  <b>></b> <a href="https://codesecrets.tumblr.com/tagged/resources">CodeSecrets</a> - Tumblr blog of different resources and coding tutorials
  <br><br>
  <b>></b> <a href="https://docs.google.com/document/d/13_uo6ZLadCMvIuOnEPoiM-XaQWy5WjkwSlaVtxLlOMY/edit?tab=t.0">A Guide to HTML</a> - a guide written in Docs on how to get started with HTML
  <br><br>
  <b>></b> <a href="https://htmlcheatsheet.com/">HTML Cheat Sheet</a> - notes for using in HTML
  <br><br>
  <b>></b> <a href="https://www.quackit.com/html/codes/">HTML Codes</a> - a lot of HTML codes to use and very useful tutorials!
  <br><br>
  <b>></b> <a href="http://www.javascriptkit.com/">JavaScript Kit</a> - web building tutorials and more resources
  <br><br>
  <b>></b> <a href="https://www.mf2fm.com/rv/">mf2fm</a> - JavaScript codes free to use on your website
  <br><br>
  <b>></b> <a href="https://codebeautify.org/">CodeBeautify</a> - useful coding tools
  <br><br>
  <b>></b> <a href="https://cssmatic.com/">CSSmatic</a> - CSS tools for web designers
  <br><br>
  <b>></b> <a href="https://iframe.chat/">Chattable</a> - a FREE, fully customizable, live chat tool for your website
  <br><br>
  <b>></b> <a href="https://codeframe.co/">Codeframe</a> - online pastebin-like playground for building websites using HTML, CSS, and JavaScript
  <br><br>
  <b>></b> <a href="https://pastebin.com/">Pastebin</a> - Pastebin can store texts like code, notes, and snippets online for a set time which can be shared instantly
  <br><br>
  <b>></b> <a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit?tab=readme-ov-file">sdmg5</a> - a GitHub page with resources for coding, useful sites to stay informed and learn new things
  <br><br>
  <b>></b> <a href="https://code.visualstudio.com/">Visual Studio Code</a> - this software lets you code in all kinds of languages with live preview. It is highly used but has a learning curve!
  <br><br>
  <b>></b> <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a> - resources for developers, by developers, in HTML, CSS, and JavaScript
  <br><br>
  <b>></b> <a href="https://devdocs.io/">Devdocs</a> - a comprehensive documentation aggregator that provides quick access to documentation for various programming languages, frameworks, and libraries in one place!
  <br><br>
  <b>></b> <a href="https://css-tricks.com/">CSS TRICKS</a> - guides and resources for CSS
  <br><br>
  <b>></b> <a href="https://www.codedex.io/">Codedex</a> - start your coding adventure: gamify your learning experience and have fun learning how to code!
  <br><br>
  <b>></b> <a href="https://www.freecodecamp.org/">freeCodeCamp</a> - Learn to code and build projects for nonprofits. Build your full stack web development portfolio today.
  <br><br>
  <b>></b> <a href="https://www.blackbirdcode.com/">Blackbird School</a> - Learn to code online with our beginner-friendly platform.
  <br><br>
  <b>></b> <a href="https://glitch.com/">Glitch</a> - Great place to play around with code in an easy-to-set-up environment.
  <br><br>
  <b>></b> <a href="https://www.reddit.com/r/dailyprogrammer/">Reddit.com/r/dailyprogrammer</a> - interesting programming challenges where you can learn from looking at other's code, even if you are not able to solve code you can look at how others solved.
  <br><br>
  <b>></b> <a href="https://programmingbydoing.com/">Programming by Doing</a> - very good site for those who want to start with absolute basics.
  <br><br>
  <b>></b> <a href="https://www.codeabbey.com/">CodeAbbey</a> - a place where everyone can master programming: best place to begin with problems that start at the easiest and gradually increase difficulty with each problem.
  <br><br>
  <b>></b> <a href="https://exercism.org/">Exercism.io</a> - download and solve practice problems in over 50 different languages, and share your solution with others.
  <br><br>
  <b>></b> <a href="https://daily.dev/">Daily.dev</a> - a professional network for developers to learn, collaborate, and grow together!
  <br><br>
  <b>></b> <a href="https://www.wappalyzer.com/">Wappalyzer</a> - useful tool to see what technologies a website is made with!
  <br><br>
  <b>></b> <a href="https://readme.so/">Readme.so</a> - simple editor that allows you to quickly add and customize all the sections you need for your project's readme.
  <br><br>
  <b>></b> <a href="https://roadmap.sh/">Roadmap.sh</a> - community effort to create roadmaps, guides and other educational content to help guide developers in picking up a path and guide their learnings.
  <br><br>
  <b>></b> <a href="https://metatags.io/">Metatags.io</a> - useful tool to help with SEO.
  <br><br>
  <b>></b> <a href="https://ray.so/">Ray.so</a> - useful tool to share your codes!
  <br><br>
  <h2 class="cyber-h">GRAPHICS/DESIGN RESOURCES</h2>
  <b>></b> <a href="https://www.photopea.com/">Photopea</a> - free online Photoshop alternative
  <br><br>
  <b>></b> <a href="https://photomosh.com/">PhotoMosh</a> - glitches images and videos using WebGL effects
  <br><br>
  <b>></b> <a href="https://patterncooler.com/">Pattern Cooler</a> - generates seamless patterned backgrounds
  <br><br>
  <b>></b> <a href="https://saucenao.com/">SauceNAO</a> - reverse image searches artworks
  <br><br>
  <b>></b> <a href="http://emojibank.com/">emojiBank</a> - a Japanese site that houses thousands of pixel images that can be downloaded by right clicking and inspecting elements
  <br><br>
  <b>></b> <a href="https://cho.mayulog.net/">cho.mayulog.net</a> - a Japanese site that houses many cute graphics
  <br><br>
  <b>></b> <a href="https://foollovers.com/index.html">Fool Lovers</a> - a Japanese site that houses graphics and layouts
  <br><br>
  <b>></b> <a href="https://cutekawaiiresources.wordpress.com/">cute kawaii resources</a> - a site with icons and cute graphics for your website
  <br><br>
  <b>></b> <a href="https://hikoushi.tumblr.com/favicons">hikoushi favicons</a> - a set of useful favicons
  <br><br>
  <b>></b> <a href="https://www.glitter-graphics.com/myspace/text_generator.php#">glitter-graphics</a> - graphic text generator
  <br><br>
  <b>></b> <a href="https://www.canva.com/">Canva</a> - a graphic design platform that allows users to create and share visual content, such as presentations, social media graphics, posters, and websites!
  <br><br>
  <b>></b> <a href="https://colordesigner.io/color-wheel">hex color wheel</a> - color design tool
  <br><br>
  <b>></b> <a href="https://rgbacolorpicker.com/">rgba color picker</a> - color selection tool
  <br><br>
  <b>></b> <a href="https://www.remove.bg/upload">background remover</a> - tool to clean image backgrounds
  <br><br>
  <b>></b> <a href="https://www.freeconvert.com/">image converter</a> - online file converter!
  <br><br>
  <b>></b> <a href="https://cloudconvert.com/">cloudconvert</a> - another online file converter
  <br><br>
  <b>></b> <a href="https://github.com/haltu/muuri">Muuri</a> - a JavaScript layout engine that allows you to build all kinds of layouts (no kidding!) and make them responsive, sortable, filterable, draggable and/or animated
  <br><br>
  <b>></b> <a href="https://www.joshwcomeau.com/css/interactive-guide-to-grid/">JoshwComeau</a> - a perfect website with visual tutorials for design and frontend development with HTML, CSS, and JavaScript!
  <br><br>
  <b>></b> <a href="https://www.lightgalleryjs.com/">lightGallery</a> - for website galleries
  <br><br>
  <b>></b> <a href="https://flickity.metafizzy.co/">Flickity</a> - touch, responsive, flickable carousels
  <br><br>
  <b>></b> <a href="https://animejs.com/">anime.js</a> - JavaScript library for animation!
  <br><br>
  <b>></b> <a href="https://doodad.dev/">DOODAD.dev</a> - dither images or create backgrounds
  <h2 class="cyber-h">QUICK TOOLS</h2>
<b>></b> <a href="https://cssgrid-generator.netlify.app/">CSS grid generator</a>
<br><br>
<b>></b> <a href="https://angrytools.com/css-flex">Flex generator</a>
<br><br>
<b>></b> <a href="https://smalldev.tools/html-formatter-online">HTML formatter</a>
<br><br>
<b>></b> <a href="https://beautifytools.com/css-beautifier.php">CSS formatter</a>
<br><br>
<b>></b> <a href="https://validator.w3.org/">HTML validator</a>
<br><br>
<b>></b> <a href="https://jigsaw.w3.org/css-validator/">CSS validator</a>
<br><br>
<b>></b> <a href="https://www.aliciaramirez.com/closing-tags-checker/">Find unclosed divs</a>
<br><br>
<b>></b> <a href="https://grid.malven.co/">CSS grid visual cheatsheet</a>
<br><br>
<b>></b> <a href="https://flexbox.malven.co/">Flexbox visual cheatsheet</a>
<br><br>
<b>></b> <a href="https://www.w3.org/WAI/ER/tools/">Accessibility tools</a>

<h2 class="cyber-h"></h2>
  </body>
</html>

