<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Regre Danger</title>
    <link rel="icon" type="image/x-icon" href="../../../assets/background and visuals/favicon.png">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
      /*#region headings*/
.cyber-h
{
    display: block;
    width: 60%;
    color:#ff5c5c;
    -webkit-animation: entrance 400ms 1400ms linear backwards 1;
	animation: entrance 400ms 1400ms linear backwards 1;
}

.cyber-h::after
{
    content: ' ';
    width: 70%;
    height: 6px;
    display: block;
    background-color: var(--red);
    clip-path: polygon(0 0, 0 100%, 10% 100%, calc(10% + 4px) 2px, 100% 2px, 100% 0);
    -webkit-animation: entrance 400ms 1400ms linear backwards 1;
	animation: entrance 400ms 1400ms linear backwards 1;
}

h1.cyber-h
{
    font-size: 3.0rem;
    margin: 2.0rem 0;
    width: 100%;
}

h2.cyber-h
{
    font-size: 2.5rem;
    margin: 1.6rem 0;
    width: 90%;
}

h3.cyber-h
{
    font-size: 2rem;
    margin: 1.4rem 0;
    width: 80%;
}

h4.cyber-h
{
    font-size: 1.5rem;
    margin: 1.2rem 0;
    width: 70%;
}

h5.cyber-h
{
    font-size: 1.0rem;
    margin: 1.0rem 0;
    width: 60%;
}

h6.cyber-h
{
    font-size: 1.0rem;
    margin: 1.0rem 0;
    font-weight: 400;
    width: 60%;
}

:root 
{
    --root-font-size: 18px;

    --yellow: #f8ef02;
    --cyan: #00ffd2;
    --red: #ff003c;
    --blue: #136377;
    --green: #446d44;
    --purple: purple;
    --black: #000;
    --white: #fff;
    --dark: #333;

    --fg: var(--black);
    --bg: transparent;
    --ac: var(--black);

    --yellow-cyberpunk-font: #feef00;
    --cyan-cyberpunk-font1:#46dffb;
    --cyan-cyberpunk-font2:#45aefb;

    --banner-color1: var(--purple); 
    --banner-color2: var(--red);
    --banner-color3: var(--yellow); 
    --banner-color4: var(--cyan); 
    --banner-gradient-stop: 405px;

    --input-padding-top: 0px;
    --input-padding-bot: 0.2rem;
    --input-padding-left: 1rem;
    --input-padding-right: 2rem;
    --input-font-size: 1.2rem;
    --input-width: 240px;

    --checkbox-size: 28px;
    --checkbox-inner-size: 16px;

    --radio-size: 28px;
    --radio-inner-size: 16px;
}
::selection {
	color: rgb(124, 0, 0);
	background-color: #ff5c5c;
}
@-webkit-keyframes entrance {
    to,
    20%,
    40%,
    60%,
    80% {
        opacity: 1;
    }
    from,
    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 0;
    }
}
body {
    font-family: "Oxanium", serif;
    font-size: 20px;
    font-weight: 200;
    color: rgb(255, 92, 92);
    align-items: center;
    cursor: url("../../../assets/cursor.png"), auto;
    overflow: auto;
}
b{
  color: rgb(255, 255, 255);
  font-weight: lighter;
}
a{
  color: white;
  text-decoration: none;
  cursor: url("../../../assets/pointer.png"), auto;
}
::-webkit-scrollbar {
width: 8px; 
background: #ff5c5c;
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #ff003c;

}
    </style>

  <h2 class="cyber-h">MATH RESOURCES</h2>
  Math is all about problem solving. Not only will you learn how to solve math problems, but the skills you develop while working on math functions will develop your problem solving skills in other ways! The following resources that I will add here are both in <b>SPANISH</b> and <b>ENGLISH</b>, they contain Arithmetic, algebra & geometry, Calculus & Advanced Math, Statistics & Probability.
    <br><br>
    <b>></b> <a href="https://mathoverflow.net/questions/54430/video-lectures-of-mathematics-courses-available-online-for-free">Math Overflow's List of Free Online Lectures</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UC5Y9H2KDRHZZTWZJtlH4VbA">The Catsters - Category Theory Videos</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/MathDoctorBob">Math Dr. Bob</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UC4R1IsRVKs_qlWKTm9pT82Q">IHES' YouTube Channel</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UCfbSz1B68ytEKX0D6AFdddQ">Worldwide Center of Mathematics</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UC2F-j2KMho0zVWIPFKWoXoA/videos">Hausdorff Research Institute for Mathematics</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UCSju5G2aFaWMqn-_0YBtq5A">Standupmaths</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g">PBS Infinite Series</a>
    <br><br>
    <b>></b> <a href="https://www.nctm.org/classroomresources/">National Council of Teachers of Mathematics</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=-RDBMu7BreE">APRENDE MATEMÁTICAS DESDE CERO</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/@MatematicasprofeAlex">ProfeAlex</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=V33U1OsFVnQ">Matemáticas para la vida real</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=_Z5FglGwewM">Math Sorcerer Español</a>
    <br><br>
    <b>></b> <a href="https://blog.duolingo.com/es/hub/matematicas/">Duolingo Math Blog</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=vMSrAcrH9tg">EL ABC DE LAS MATEMÁTICAS</a>
    <br><br>
    <b>></b> <a href="https://www.khanacademy.org/">Khan Academy</a>
    <br><br>
    <b>></b> <a href="https://www.mathtv.com/">MathTV</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/schoolmaths">UKMathsTeacher</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/profrobbob">ProfRobBob</a>
    <br><br>
    <b>></b> <a href="https://www.hippocampus.org/">HippoCampus</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/professorleonard57">Professor Leonard</a>
    <br><br>
    <b>></b> <a href="https://www.ixl.com/">IXL Learning</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/videosfromIAS">Institute for Advanced Study</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/user/numberphile">Numberphile</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg">Mathologer</a>
    <br><br>
    <b>></b> <a href="https://hbpms.blogspot.com/">Large List of Recommended Books, Online Resources</a>
    <br><br>
    <b>></b> <a href="https://brilliant.org/">Brilliant</a>
    <br><br>
    <b>></b> <a href="https://oeis.org/">Online Encyclopedia of Integer Sequences</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/@eltraductor_ok">El Traductor de Ingeniería</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/@CarlosHernandezYouTube">Carlos Hernández</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=nG__QtFl7VY">Demian Yael Vega</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/@MathPuresChannel">MathPures</a>
    <br><br>
    <b>></b> <a href="https://www.reddit.com/r/math/">r/math</a>
    <br><br>
    <b>></b> <a href="https://artofproblemsolving.com/">The Art of Problem Solving</a>
    <br><br>
    <b>></b> <a href="https://www.youtube.com/watch?v=Cwq4dRBWcr8">¿Para qué sirven las matemáticas?</a>
    
<h2 class="cyber-h"></h2>
  </body>
</html>
